spring.application.name=tutor

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tutor?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# update: update the schema
spring.jpa.hibernate.ddl-auto=update
# show sql
spring.jpa.show-sql=true
# format sql
spring.jpa.properties.hibernate.format_sql=true